<!DOCTYPE html>
 <html>
  <head>
    
    <title>JessEnT web pag</title>



<script>
  function myFunction() {
    console.log("Called");
      var x = document.getElementById("myInput");
      if (x.type === "password") {
        x.type = "text";
      } else {
        x.type = "password";
      }
    }
</script>





    <style>
      
      p{
        font-weight: 200;
      }
      em{
        font-style: normal;
        color: blue;
      }
        .Balcony{
           width: 500px;
           float: top right;
           border-radius: 250px;
        }
        .rooftop{
          width: 300PX;
          float: right;
          width: 400px;
          height: 200px;
        }
       .intel{
        font-weight: 1000; 
       }


       .button{
        background-color: #4CAF50; /* Green */
        border: none;
        color: blue;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;     
      
      }

      .btn2{
        background-color: #4CAF50; /* Green */
        border: none;
        color: blue;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;    


      }


      
        
       
     .username{
           font-weight: bold;
           font-size: larger;
           color: rgb(152, 26, 26);
        }
        
        .p2{
          font-size: large;
        }
       

        
    </style>
  </head> 
  <h1>Arduino project</h1>
  <img class=rooftop src="images/ROOF TOP.jpg" alt="sensing outside temp">
   <nav>
    <ul>
      <li><a href="company/about.html"><img style="margin: 10px;" src="images/company logo.jpg" >Click Me</a></li>
      <li><a href="#section-JessEnt HTML Course">JessEnt HTML Course</a></li>
      <li><a href="images/ROOF TOP.jpg"> RoofTop </a>
        <li>  <a href="images/BALCONY TEMP PIC.jpg">Temperature</a></li>
      </li>
    </ul>
  </nav>
  
  <body>
    <div class="button">
    <input type = "button" onclick = "Hello();" name = "ok" value = "Click Me" />
  </div>
 </body>

  <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, ex!</P>
  <body>
   
    <h2 style="font-size: medium;font-weight: 300;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, reprehenderit eligendi! Libero corporis placeat deserunt iste, animi iure. Quasi, magni?</h2>
    <a href="mailto:informjesse3@gmail.com"> Email Me </a>
    
    <h2 style="text-align:left;color: rgb(1, 23, 23);">Temparature Sensors</h2>
    <p class="para2">Dealing with temp sensor systems</p>
    <h2>Temparature</h2>
    <p> <em style="color: rgb(241, 27, 3);">Lorem ipsum dolorsit amet</em> consectetur adipisicing elit. Earum repudiandae explicabo eius voluptatibus dolore minus sit esse a libero hic consequatur dignissimos sint ex quos eligendi neque voluptas nisi, ad quod vel? Ut inventore, eaque ratione rem dolore cumque, laborum molestiae odit ipsa possimus maxime commodi, accusamus alias id repellat.</p>
    <h3>Radings</h3>
    <p>Reading and recording the changes.</p>
    <h4>Reverting</h4>
    <p>ensuring &lt;balance&gt;in the readings</p>
    <h4 id="section-Merging">Merging</h4>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet ratione nemo similique tenetur repudiandae odio totam assumenda, fugiat iusto vero deleniti est excepturi ex sunt, deserunt inventore at nostrum dolor!</p>
    <h5 style="font-size: large;">Connections</h5>
    <p>Checking and indicating the connections&copy;</p>
 <img class=Balcony src="images/BALCONY TEMP PIC.jpg" alt="temp sensor">
    <p class="username">JessEnT HTML Course</p>
    <p class="intel">uniform resource location</p>
    <h4 id="section-JessEnt HTML Course">JessEnt HTML Course</h4>
    <p class="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos harum tenetur corporis fugiat ratione omnis recusandae voluptatibus maxime nemo, aspernatur autem, <em>qui nesciunt sapiente accusantium</em> dolore molestiae! Consequuntur placeat fugit cum, at nulla exercitationem beatae quae perspiciatis cumque reprehenderit optio sed, reiciendis fugiat libero. Delectus perferendis ab saepe consectetur odit.</p>
    <a href="#">Jump to Top</a>



    
  <div class="btn2">

    
    <!-- <input type = "button" onclick = "Hello();" name = "ok" value = "JessEnT" /> -->

    <a href="https://google.com" class="button">Go to Google</a>

  </div>






  <body>
    <form >
       <!-- First name: <input type = "password" name = "first_name" />
       <br>
       Last name: <input type = "text" name = "last_name" /> -->


                <!-- Password field -->
        Password: <input type="password" value="FakePSW" id="myInput">

        <!-- An element to toggle between password visibility -->
        <input type="checkbox" onclick="myFunction()">Show Password



    </form>
 </body>
 
    
  </body>
 </html>