<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JessEnt site</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
 <img src="company logo.jpg" style="padding: 20px;" alt="">
    <p style="font-weight: 600;color:rgb(241, 224, 224);font-size: larger;padding: 10px;margin: 10px;">Tutorials</p>
    <h1 style="color: rgb(218, 201, 207);padding: 10px;margin: 10px;;">Learn How to Code</h1>
<div class="div1"> 
    <form class="form1" action="button">Language 1: <input class="text"type="text"></form>
    <form action="button">Language 2: <input type="text"></form>
    <form action="button">Language 3: <input type="text"></form><br>
    <input type="submit" value="Submit"></div>

    <script src="index.js"></script>
</body>
</html>