<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Collinsmicrosystems</title>
    <link rel="stylesheet" href="style.css">
</head>

   <h1>Collinsmicrosystems <a href="mailto:informjesse3@gmail.com">Email Me</a></h1>
   <img class=img1 src="colins.jpg" alt="motherboard">
   <!-- <img class=img2 src="photo1.jpg" alt=""> -->
   <!-- <img class=img3 src="photo3.jpg" alt=""> -->
   <div class="block2">
   <p class="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, voluptate. Veniam quaerat magnam esse animi quibusdam doloribus dolorum nulla praesentium! Ipsa magni incidunt quo mollitia assumenda vel omnis, necessitatibus in autem laboriosam quaerat numquam excepturi aliquam perferendis molestiae vero impedit temporibus. Reprehenderit, sunt magni incidunt nostrum eaque veritatis unde recusandae deserunt et laudantium eos nam quam voluptatem distinctio aliquid quia delectus ad repellendus. Porro ipsam repellat eveniet aut rerum ad accusamus ducimus, maiores voluptatum incidunt quam dolorum necessitatibus. Architecto alias expedita dolore officiis, soluta dolorum eius eligendi, doloribus facere omnis amet nihil reprehenderit? Minima nam eaque quae, aliquam porro debitis.</p>
</div>

<div class="block1">
    <p class="p1"><em>lorem:</em><br>ipsum dolor sit amet consectetur adipisicing elit. Ipsa illo laudantium dicta quisquam et non a praesentium. Facilis, tenetur consequuntur? Cupiditate iusto at ea aperiam a, in recusandae modi id nihil neque laborum eos obcaecati ducimus esse dolorum placeat hic, ex quia dolore velit odit. Ducimus eum exercitationem blanditiis magnam.</p>
</div>
   
<div class="form">
   <form action="button">First Name:<input type="text"></form><br>
   <form action="button">Username:<input type="text"></form><br>
   <form action="button">Password:<input type="text"></form><br>
</div>

<body>
    <div class="jump">
        <a href="#jump">Jump To Top</a>
       <p class="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse itaque a beatae quia molestias unde, ipsa, laborum sint earum deleniti aspernatur, tempore ab blanditiis ipsum repudiandae consequatur non nesciunt quod? Nesciunt, consequuntur at! Nisi esse deleniti, omnis optio consequuntur cupiditate, libero numquam ipsam reprehenderit veniam, quae repellendus laboriosam et dolor sint maxime inventore. Eos accusamus quos dignissimos recusandae vero ullam, cupiditate, eligendi mollitia commodi tempora laboriosam repudiandae quisquam quam, quasi error omnis ex molestiae aliquam dolores. Quod, ipsam error nisi possimus soluta, modi veniam perferendis veritatis nesciunt mollitia voluptatum et saepe culpa ea in earum minima at tempora unde! Aspernatur?</p>
        </div>
    <P id="demo"></P>
   <button onclick="getElementById('demo').innerHTML =Date()">Time of Purchase</button>
   <p class="P6"><a href="photo5.jpg">JessEnT</a></p>
</body>
<img src="" alt="">
<body>

    <nav class="nav"> 
    <ul>
        <li>Temperature Sensors</li>
        <li>Sim modules</li>
        <li>Breadboards</li>
        <li>Moisure sensors</li>
        <li>Arduino</li>
        <li>Heat sensors</li>
    </ul></nav>
    <p></p>
    <script src="index.js"></script>
<a href="https://www.animatedimages.org/cat-light-bulb-510.htm"><img id="myImage" src="https://www.animatedimages.org/data/media/510/animated-light-bulb-image-0039.gif" style="width: 50px;float: top;"  alt="animated-light-bulb-image-0039" /></a>

<button onclick="document.getElementById('myImage').src='/www.animatedimages.org/data/media/510/animated-light-bulb-image-0039.gif'">Turn off the light</button>

</body>
</html>