<!DOCTYPE html>
<html lang="en">
<head>
    <title>CPU AMD Sockets</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <a  href ="../collismicrosystems.html">Home page</a>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Similique suscipit iure at ratione mollitia magni tempora eveniet deleniti illum et maxime, aspernatur nesciunt placeat asperiores tenetur necessitatibus perspiciatis nisi blanditiis voluptatibus earum harum sit. Amet animi harum quia error ducimus quod impedit qui? Nam autem deserunt exercitationem rerum veritatis consequuntur, recusandae expedita. Odit eveniet dolorum, vitae assumenda reiciendis minus reprehenderit iste aliquid? Quia, praesentium voluptatibus delectus nostrum voluptas suscipit molestiae eaque? Est tempora, ullam reprehenderit repellendus architecto ipsam quis voluptas eos vel sint qui voluptatum. Nihil eaque iste facilis magni pariatur aut deleniti architecto iure ea doloremque. Est, reiciendis autem?</p>
    <p id="demo"></p>

    <script>
    document.getElementById("demo").innerHTML = 5 + 6;
    </script>
</body>
</html>