<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .img3{
            width: 400px;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<a href="../index.html">Home page</a>
<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorum sit amet perspiciatis eligendi sed vitae laudantium distinctio aspernatur a quae qui porro corrupti eaque cupiditate optio ex, ullam rem adipisci repudiandae cumque et asperiores, omnis similique non. Autem vero incidunt beatae! Saepe rerum explicabo exercitationem nulla suscipit itaque officiis architecto.</p>
<img class=img3 src="../images/BALCONY TEMP PIC.jpg" alt="">
</body>
</html> 